body {
    background-color: #FDFDFD;
    line-height: 107%;
    font-family: "Arial", "sans-serif";
    font-size: 11px;
}

.page{
    width: 21.59cm;
    margin: 0 auto;
    padding: 1rem;
    background-color: red;
}

table {
    border-collapse:collapse;
    width: 100%;
}
textarea{
    width: 100%;
}
.firmamas{
    width: auto;
    column-width: max-content;
}
td{
    padding: 5px 10px;
}
.menu{
    background-color:#CCC;
}
img{
    width: 100px;
    height: auto;
    margin: 5px;
}
#tabfirmas{
    width: 100%;
}
#tabfirmas td{
    padding: 10px 0px;
}
#tabfirmas td.datos{
    text-align: center;
       width: 29%;
}
#tabfirmas td.firma {
    text-align: left;
    width: 9%;
}