altgraph==0.17.4
angle==0.1.9
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
astor==0.8.1
Brotli==1.1.0
buildozer==1.5.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
cssselect2==0.7.0
Cython==3.0.12
distlib==0.3.9
Django==4.2.17
docutils==0.21.2
ffmpeg==1.4
filelock==3.17.0
filetype==1.2.0
fonttools==4.55.3
html5lib==1.1
idna==3.10
importlib_metadata==8.6.1
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
lxml==5.3.0
oscrypto==1.3.0
packaging==24.2
pefile==2023.2.7
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
ptyprocess==0.7.0
pycparser==2.22
pydyf==0.11.0
Pygments==2.19.1
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pypdf==5.1.0
PyPDF2==3.0.1
pyphen==0.17.0
pypiwin32==223
python-bidi==0.6.3
pywin32==308
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==8.0
reportlab==4.2.5
requests==2.32.3
ruff==0.9.5
sh==2.2.2
six==1.17.0
sqlparse==0.5.3
stem==1.8.2
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uritools==4.0.3
urllib3==2.3.0
virtualenv==20.29.3
webencodings==0.5.1
xhtml2pdf==0.2.16
yt-dlp==2025.1.26
zipp==3.21.0
zopfli==0.2.3.post1
