{% extends "Base.html" %}

{% block titulo %} Agregar foto {% endblock %}
{% block css %}
<style>
        #preview {
            display: none;
            max-width: 150px;
            height: auto;
        }
</style>
{% endblock %}
{% block contenido %}
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
    {{ form.as_p }}
      <input type="submit" value="Submit" class="button-primary" />
    </form>
    {% if img %}<img id="preview" src="#" alt="Vista previa de la imagen" />{% endif %}
{% endblock %}
{%  block js %}
{% if img %}
    <script>
    const input = document.querySelector('input[type="file"]');
    const preview = document.getElementById('preview');
    input.addEventListener('change', function () {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                preview.src = e.target.result;
                preview.style.display = "block";
            }
            reader.readAsDataURL(file);
        }
    });
</script>
{% endif %}
{% endblock %}