{% extends "base_site.html" %}
{% load i18n static%}
{% block extrahead %}
    {% block js %}{% endblock %}
{% endblock %}

{% block extrastyle %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block css %}{% endblock %}
{% endblock %}

{% block branding %}
<h1 id="site-name"><a href="{% url 'ListRepo' %}">Notificaciones de Ciberseguridad</a></h1>
{% endblock %}


{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'ListRepo' %}">{% translate 'Home' %}</a>
</div>
{% endblock %}

{% block content %}
    <h1>{% block site_name %}{% endblock %}</h1>
<!-- ####################################################################  -->
    {% block object-tools %}
            <ul class="object-tools">
  <li>
    {% block add %}{% endblock %}
  </li>
</ul>
    {% endblock %}
<!-- ####################################################################  -->
        {% block contenido %}
         <ul>
            <li><a href="/admin">Admin</a></li>
            {% for i in base %}
            <li><a href="{{ i.pattern }}">{{ i.name }}</a></li>
         {% endfor %}
         </ul>
        {% endblock %}
{% endblock %}