{% extends "Base.html" %}
{% load static %}
{% block css %}
    <style>
        img{
           max-width: 100px;
           max-height: 50px;
        }
    </style>
{% endblock %}
{% block add %}<a href="{% url 'AddFirm' %}">add firma</a>{% endblock %}
{% block site_name %}not{% endblock %}
{% block contenido %}

<div class="module">
  <table class="model">
    <thead>
      <th>Cargo</th>
      <th>Nombre</th>
      <th>Firma</th>
      <th>{{ object_list.count }}</th>
      <th></th>
    </thead>
     <tbody>
    {% for i in object_list %}
      <tr>
        <td>{{ i.cargo }}</td>
          <td>
            {{ i.grado }} {{ i.nomb }}
          </td>
          <td>
            <img src="/media/{{ i.firma }}" alt="Sin Firma">
          </td>
         <td ><a href=" {%  url 'UpFirm' i.pk %}">edit</a></td>
         <td ><a href=" {%  url 'DelFirm' i.pk %}">del</a></td>
      </tr>
    {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}

