{% extends 'Base.html' %}
{% load static %}
{% block css %}
    <style>
        .color-0{background-color:rgba(250,25,25,0.5)}
        .color-1{background-color:rgba(25,25,250,0.5)}
        .color-2{background-color:rgba(25,250,25,0.5)}
        .color-3{background-color:rgba(150,150,150,0.5)}
        table tr td{
            padding: 5px 15px;
        }


    </style>
<link rel="stylesheet" href="{% static 'css/lisrepo.css' %}">
{% endblock %}
{% block contenido %}
  <table id="result_list">
    <thead>
        <tr>
            <th></th>
            <th>No</th>
            <th>notifca</th>
            <th>reporte</th>
            <th>fecha</th>
            <th>UM</th>
            <th>IP</th>
            <th>respuesta</th>
            <th></th>

        </tr>
    </thead>
    <tbody>
    {% for i in object_list %}
        <tr id="fila-{{ i.id }}">
            <td class="estado color-{{ i.Estado }}" data-value="{{ i.Estado }}" id="col-{{ i.id }}" title="{{ i.get_Estado_display }}"></td>
            <td>{{ forloop.counter }}</td>
            <td>{% if i.Notif %} {{ i.Notif }}{% endif %}</td>
            <td><a href="{% url "DetalRepo" i.id %}">{{ i }}</a></td>
            <td>{{ i.Finicio|date:'d/m/Y' }}</td>
            <td>{% if i.UM %}{{ i.UM }}{% endif %}</td>
            <td>{{ i.Ip }}</td>
            <td>{% if i.ArResp %}<a href="{{ i.ArResp.url }}">{{i.ArResp.closed}}</a>{% endif %}</td>
            <td>
                <a href="{% url "PregRepo" i.id %}" data-id="{{ i.id }}" title="save ">
                    <img src="{% static 'admin/img/icon-unknown-alt.svg' %}">
                </a>
                <a class="EdtBtn" data-id="{{ i.id }}" title="edt">
                    <img src="{% static 'admin/img/icon-addlink.svg' %}">
                </a>
                <a class="SaveBtn" data-id="{{ i.id }}" hidden title="Save">
                    <img src="{% static 'admin/img/icon-yes.svg' %}">
                </a>
                <a class="ClearBtn" data-id="{{ i.id }}" hidden title="cls">
                    <img src="{% static 'admin/img/icon-no.svg' %}">
                </a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
  </table>

{% endblock %}

{% block js %}
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script>
    const opc = [{% for i,k in LisEstad %} "{{ k }}",{% endfor %} ""   ]
        $('document').ready(function () {
            $('.EdtBtn').click(function () {
                const id = $(this).data('id')
                const fila = $('#fila-'+id)
                const esta = fila.find('.estado').data('value')
                fila.find('.estado').html('<select id="sel-'+id+'">'
                {% for i,k in LisEstad %}
                    +'<option value ="{{ i }}">{{ k }}</>'{% endfor %}
                +"</select>")
                const v=document.getElementById("sel-"+id)
                v.value = esta
                fila.find('.SaveBtn').show()
                fila.find('.ClearBtn').show()
                fila.find('.EdtBtn').hide()
            })

            $('.SaveBtn').click(function () {
                const id = $(this).data('id')
                const newval = $('#sel-'+id).val()
                $.ajax({
                    url:'{% url "UpRepo" %}',
                    method:'POST',
                    data:{
                        'id':id,
                        'Estado':newval,
                        'csrfmiddlewaretoken':'{{ csrf_token }}'
                    },

                    success:function (response) {
                        const fila = $('#fila-'+id);
                        let col = fila.find('#col-'+id)
                        col.removeClass('color-'+fila.find('.estado').data('value'))
                        col.html('').data('value',response.Estado)
                        col.addClass('color-'+response.Estado)
                        fila.find('.SaveBtn').hide()
                        fila.find('.ClearBtn').hide()
                        fila.find('.EdtBtn').show()
                        col.setAttribute('title','eszseeesesese')
                    }
                })
            })

            $('.ClearBtn').click(function () {
                const id = $(this).data('id')
                const fila = $('#fila-'+id)
                fila.find('.estado').html('')
                fila.find('.SaveBtn').hide()
                fila.find('.ClearBtn').hide()
                fila.find('.EdtBtn').show()
            })
        })



    </script>
{% endblock %}