{% extends "Base.html" %}

{% block contenido %}
    <a href=" {%  url 'AddUM' %}">add</a>
        <table border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>UM</th>
                    <th>Nombre</th>
                    <th>UM Mayor</th>
                    <th>IP Min</th>
                    <th>IP Max</th>
                </tr>
            </thead>
            <tbody>
            {% for i in object_list %}
                <tr>

                    <th>{{ forloop.counter }}</th>
                    <th>{{ i }}</th>
                    <th>{{ i.Nombre }}</th>
                    <th>{{ i.UMMayor }}</th>
                    <th>{{ i.IpMin }}</th>
                    <th>{{ i.IpMax }}</th>
                    <th ><a href=" {%  url 'UpUM' i.pk %}">edit</a></th>
                    <th ><a href=" {%  url 'DelUM' i.pk %}">del</a></th>
                </tr>
            {% endfor %}
            </tbody>
          </table>

{% endblock %}