{% extends "Base.html" %}
{% load static %}
{% block css %}{% endblock %}
{% block contenido %}
  <table border="1">
    <thead>
        <tr>
            <th>No</th>
        </tr>
    </thead>
    <tbody>
    {% for i in object_list %}
        <tr>
            <th>{{ forloop.counter }}</th>
            <th>{{ i }}</th>
            <th>{{ i.Archivo.path }}</th>
            <th><a href="{{ i.Archivo.url }}">{{ i.Archivo.url }}</a></th>
        </tr>
    {% endfor %}
    </tbody>
  </table>
{% endblock %}