{% load i18n %}
<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="{% translate 'Toggle navigation' %}"></button>
<nav class="sticky" id="nav-sidebar" aria-label="{% translate 'Sidebar' %}">

    <div class="app-auth module">
      <table>
        <caption>
            Notificaciones
        </caption>
          <tr class="model-reportes {% if is_report %} current-model{% endif %}">
              <th scope="row"><a href="{% url 'ListRepo' %}">Reportes</a></th>
              <td><a href="{% url 'AddFile' %}" class="addlink">Añadir</a></td>
          </tr>
      {% if user.is_staff %}
          <tr class="model-unidades {% if is_um %} current-model{% endif %}">
              <th scope="row"><a href="{% url 'ListUM' %}">Unidades Militares</a></th>
              <td><a href="{% url 'AddUM' %}" class="addlink">Añadir</a></td>
          </tr>
           {% endif %}
          {% if user.is_superuser %}
          <tr class="model-Firmas {% if is_firma %} current-model{% endif %}">
              <th scope="row"><a href="{% url 'ListFirm' %}">Firmas</a></th>
              <td><a href="{% url 'AddFirm' %}" class="addlink">Añadir</a></td>
          </tr>
          {% endif %}
      </table>
    </div>
          {% if user.is_staff  %}
    <div class="app-auth module">
      <table>
        <caption>
          <a href="/admin/auth/" class="section" title="Modelos en la aplicación Autenticación y autorización">Autenticación y autorización</a>
        </caption>

         <!-- <tr class="model-group">
              <th scope="row"><a href="/admin/auth/group/">Grupos</a></th>
              <td><a href="/admin/auth/group/add/" class="addlink">Añadir</a></td>
          </tr> -->
          <tr class="model-user">
              <th scope="row"><a href="/admin/auth/user/">Usuarios</a></th>
              <td><a href="/admin/auth/user/add/" class="addlink">Añadir</a></td>
          </tr>
      </table>
    </div>
    {% endif %}
</nav>
