{% load static %}

<!DOCTYPE html>
<html>
{% if form %}
<head>
{% endif %}
{% block css %}
<style type="text/css" rel="stylesheet">
body{
background-color: #fafafa;
}

table {
    border-collapse:collapse;
    width: 100%;
}
textarea{
    width: 100%;
}
.firmamas{
    width: auto;
    column-width: max-content;
}
td{
    padding: 5px 10px;
}
.menu{
    background-color:#CCC;
}
img{
    width: 100px;
    height: auto;
    margin: 5px;
}
#tabfirmas{
    width: 100%;
}
#tabfirmas td{
    padding: 10px 0px;
}
#tabfirmas td.datos{
    text-align: center;
       width: 29%;
}
#tabfirmas td.firma {
    text-align: left;
    width: 9%;
}
</style>
{% endblock %}

</head>

<body>
{% block contenido %}
<div class="page" >
    <form method="POST">
{% if form %}
    <input type="submit">
    {% csrf_token %}
{% endif %}
<p  align=right><b>LIM</b></p>

<p  align=right><b>EJE</b></p>

<p>Mat,{% if form %}{{ form.fecha }}{% else %} {{ fecha }} {% endif %}</p>

<p>{{ fecha|date:"Y"|add:"-1958"}} </p>

<br>

<p><b>A: JEFE</b></p>

<p><b>Asunto</b></p>

<br>

<p>Mdiante informo notificaci�n llegada {{report.Focurren}}. Ver <b>Anexo1.</b></p>

<p>Respeto</p>

<br>

<br>

<br>

<div  align="center">
<b>
    <p>{{ fmain.cargo }}</p>
    <p>{{ fmain.grado }}<img src="{{ base_url }}{{  fmain.firma.url }}"> </p>
    <p>{{ fmain.nomb }}</p>
</b>
</div>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<p><b>U: </b>123</p>

<p><b>Reg: </b>{% if form %}{{ form.registro }}{% else %} {{ registro }} {% endif %}</p>

<p><b>Hojas: </b>1</p>

<p><b>fecha: </b>{{ fecha|date:"d/m/Y"}}</p>
{% if form %}
<hr>
{% endif %}

<hr clear=all style='page-break-before:always;background-color: transparent; border: none;'>

<p><b>Anexo 1</b></p>

<p  align=center><b>RESPUESTA
A NOTI</b></p>

<p  align=center><b>UM</b></p>

<table Table border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td> noti</td>
  <td>{{ report.Notif }}</td>
  <td>fecha</td>
  <td>{{ fecha|date:"d/m/Y"}}</td>
  <td>repo</td>
  <td>{{ report }}</td>
 </tr>
</table>

<br>

<p  align=center><b>ACTA RESUMEN</b></p>

<br>

<p>Siendo se el dia {{ fecha|date:"d/m/Y"}} reviso:</p>

    {% for i in firmas %}
    <p>{{ i }}</p>
    {% endfor %}



<br>

<p>Para investigar la violaci�n en {% if form %}{{ form.oficina }}{% else %} {{ oficina }} {% endif %} el dia {{ report.Focurren }}</p>

<table border='1'>
 <tr>
     <td class='menu'>a) Violacion</td>
 </tr>
 <tr>
     <td> {% if form %}<textarea  rows="1" name="{{ form.violacion.html_name }}" ></textarea>{% else %} {{ violacion }} {% endif %} </td>
 </tr>
 <tr>
     <td class='menu'>b) Medio</td>
 </tr>
 <tr>
     <td>{% if form %}<textarea  rows="1" name="{{ form.medios.html_name }}" ></textarea>{% else %} {{ medios }} {% endif %}</td>
 </tr>
 <tr>
     <td class='menu'>c) Acciones</td>
 </tr>
 <tr>
     <td>{% if form %}<textarea  rows="1" name="{{ form.acciones.html_name }}" ></textarea>{% else %} {{ acciones }} {% endif %}</td>
 </tr>
 <tr>
     <td class='menu'>d) Causas</td>
 </tr>
 <tr>
     <td>{% if form %}<textarea  rows="1" name="{{ form.causas.html_name }}" ></textarea>{% else %} {{ causas }} {% endif %}</td>
 </tr>
 <tr>
     <td class='menu'>e) conclusiones</td>
 </tr>
 <tr>
     <td>{% if form %}<textarea  rows="1" name="{{ form.conclusiones.html_name }}" >
     
     </textarea>{% else %} {{ conclusiones }} {% endif %}</td>
 </tr>
 <tr>
     <td class='menu'>f) Recomendaciones</td>
 </tr>
 <tr>
     <td>{% if form %}<textarea  rows="1" name="{{ form.Recomendaciones.html_name }}" ></textarea>{% else %} {{ Recomendaciones }} {% endif %}</td>
 </tr>
</table>
</form>

<br>

<br>

{% if firmas.count < 4 %}
    <table border="2" id="tabfirmas">
        <tr>
            <td class="datos">
            {% if firmas.count > 1 %}
                <p>{{ firmas.0.cargo }}</p>
                <p>{{ firmas.0.grado }}</p>
                <p> {{ firmas.0.nomb }}</p>
            {% endif %}
            </td>
            <td  class="firma">
                {% if firmas.count > 1 %}<img src="{{ base_url }}{{ firmas.0.firma.url }}">{% endif %}
            </td>
            <td class="datos">
                {% if firmas.count == 1 %}
                     <p>{{ firmas.0.cargo }}</p>
                     <p>{{ firmas.0.grado }}</p>
                     <p> {{ firmas.0.nomb }}</p>
                {% endif %}
                {% if firmas.count == 3 %}
                    <p>{{ firmas.1.cargo }}</p>
                    <p>{{ firmas.1.grado }}</p>
                    <p> {{ firmas.1.nomb }}</p>
                {% endif %}
            </td>
            <td class="firma">
                {% if firmas.count == 1 %}<img src="{{ base_url }}{{ firmas.0.firma.url }}">{% endif %}{% if firmas.count == 3 %}<img src="{{ base_url }}{{ firmas.1.firma.url }}">{% endif %}
            </td>
            <td class="datos">
                {% if firmas.count > 1 %}
                    <p>{{ firmas.last.cargo }}</p>
                    <p>{{ firmas.last.grado }}</p>
                    <p> {{ firmas.last.nomb }}</p>
                {% endif %}
            </td>
            <td class="firma">
                {% if firmas.count > 1 %}<img src="{{ base_url }}{{ firmas.last.firma.url }}">{% endif %}
            </td>
        </tr>
    </table>
    {% else %}
    <table border="1" class="firmamas">
    <thead>
      <th>Cargo</th>
      <th>Nombre</th>
      <th>Firma</th>
    </thead>
     <tbody>
    {% for i in firmas %}
      <tr>
        <td>{{ i.cargo }}</td>
          <td>
            {{ i.grado }} {{ i.nomb }}
          </td>
          <td>
            <img src="{{ base_url }}{{ i.firma.url }}">
          </td>
      </tr>
    {% endfor %}
    </tbody>
    </table>
{% endif %}


</div>
{% endblock %}
</body>

</html>
