{% extends 'Base.html' %}
{% block title %}responder{% endblock %}
{% block extrastyle %}
    <style rel="stylesheet" >
        div{
            padding: 5px;
        }
    </style>
{% endblock %}
{% block contenido %}
<form method="post" enctype="multipart/form-data">
 <input type="submit" value="Enviar" class="button-primary" />
    {% csrf_token %}{{ form.as_p }}

    </form>
{% endblock %}
{% block js %}

<script>

    function change() {
        ArResp=document.getElementById('id_ArResp');
        firmas=document.getElementById('id_Firmas');
        Fmain=document.getElementById('id_Fmain');
        oc = 1
        if (document.getElementById("id_opc_0").checked){
            ArResp.required = true;
            Fmain.required = false;
            ArResp.disabled=false;
            Fmain.disabled=true;
            firmas.disabled=true;
        }
        else {
            ArResp.required = false;
            Fmain.required = true;
            ArResp.disabled=true;
            Fmain.disabled=false;
            firmas.disabled=false;
        }
    }
    change()
</script>
{% endblock %}